SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
JPTR=25
JPTR2=26
ABORT_=27
ACTION_=28
ADD_=29
AFTER_=30
ALL_=31
ALTER_=32
ANALYZE_=33
AND_=34
AS_=35
ASC_=36
ATTACH_=37
AUTOINCREMENT_=38
BEFORE_=39
BEGIN_=40
BETWEEN_=41
BY_=42
CASCADE_=43
CASE_=44
CAST_=45
CHECK_=46
COLLATE_=47
COLUMN_=48
COMMIT_=49
CONFLICT_=50
CONSTRAINT_=51
CREATE_=52
CROSS_=53
CURRENT_DATE_=54
CURRENT_TIME_=55
CURRENT_TIMESTAMP_=56
DATABASE_=57
DEFAULT_=58
DEFERRABLE_=59
DEFERRED_=60
DELETE_=61
DESC_=62
DETACH_=63
DISTINCT_=64
DROP_=65
EACH_=66
ELSE_=67
END_=68
ESCAPE_=69
EXCEPT_=70
EXCLUSIVE_=71
EXISTS_=72
EXPLAIN_=73
FAIL_=74
FOR_=75
FOREIGN_=76
FROM_=77
FULL_=78
GLOB_=79
GROUP_=80
HAVING_=81
IF_=82
IGNORE_=83
IMMEDIATE_=84
IN_=85
INDEX_=86
INDEXED_=87
INITIALLY_=88
INNER_=89
INSERT_=90
INSTEAD_=91
INTERSECT_=92
INTO_=93
IS_=94
ISNULL_=95
JOIN_=96
KEY_=97
LEFT_=98
LIKE_=99
LIMIT_=100
MATCH_=101
MATERIALIZED_=102
NATURAL_=103
NO_=104
NOT_=105
NOTNULL_=106
NULL_=107
OF_=108
OFFSET_=109
ON_=110
OR_=111
ORDER_=112
OUTER_=113
PLAN_=114
PRAGMA_=115
PRIMARY_=116
QUERY_=117
RAISE_=118
RECURSIVE_=119
REFERENCES_=120
REGEXP_=121
REINDEX_=122
RELEASE_=123
RENAME_=124
REPLACE_=125
RESTRICT_=126
RETURNING_=127
RIGHT_=128
ROLLBACK_=129
ROW_=130
ROWS_=131
ROWID_=132
SAVEPOINT_=133
SELECT_=134
SET_=135
STRICT_=136
TABLE_=137
TEMP_=138
TEMPORARY_=139
THEN_=140
TO_=141
TRANSACTION_=142
TRIGGER_=143
UNION_=144
UNIQUE_=145
UPDATE_=146
USING_=147
VACUUM_=148
VALUES_=149
VIEW_=150
VIRTUAL_=151
WHEN_=152
WHERE_=153
WITH_=154
WITHOUT_=155
OVER_=156
PARTITION_=157
RANGE_=158
PRECEDING_=159
UNBOUNDED_=160
CURRENT_=161
FOLLOWING_=162
RANK_=163
GENERATED_=164
ALWAYS_=165
STORED_=166
TRUE_=167
FALSE_=168
WINDOW_=169
NULLS_=170
FIRST_=171
LAST_=172
FILTER_=173
GROUPS_=174
EXCLUDE_=175
TIES_=176
OTHERS_=177
DO_=178
NOTHING_=179
IDENTIFIER=180
NUMERIC_LITERAL=181
BIND_PARAMETER=182
STRING_LITERAL=183
BLOB_LITERAL=184
SINGLE_LINE_COMMENT=185
MULTILINE_COMMENT=186
SPACES=187
UNEXPECTED_CHAR=188
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'->'=25
'->>'=26
'ABORT'=27
'ACTION'=28
'ADD'=29
'AFTER'=30
'ALL'=31
'ALTER'=32
'ANALYZE'=33
'AND'=34
'AS'=35
'ASC'=36
'ATTACH'=37
'AUTOINCREMENT'=38
'BEFORE'=39
'BEGIN'=40
'BETWEEN'=41
'BY'=42
'CASCADE'=43
'CASE'=44
'CAST'=45
'CHECK'=46
'COLLATE'=47
'COLUMN'=48
'COMMIT'=49
'CONFLICT'=50
'CONSTRAINT'=51
'CREATE'=52
'CROSS'=53
'CURRENT_DATE'=54
'CURRENT_TIME'=55
'CURRENT_TIMESTAMP'=56
'DATABASE'=57
'DEFAULT'=58
'DEFERRABLE'=59
'DEFERRED'=60
'DELETE'=61
'DESC'=62
'DETACH'=63
'DISTINCT'=64
'DROP'=65
'EACH'=66
'ELSE'=67
'END'=68
'ESCAPE'=69
'EXCEPT'=70
'EXCLUSIVE'=71
'EXISTS'=72
'EXPLAIN'=73
'FAIL'=74
'FOR'=75
'FOREIGN'=76
'FROM'=77
'FULL'=78
'GLOB'=79
'GROUP'=80
'HAVING'=81
'IF'=82
'IGNORE'=83
'IMMEDIATE'=84
'IN'=85
'INDEX'=86
'INDEXED'=87
'INITIALLY'=88
'INNER'=89
'INSERT'=90
'INSTEAD'=91
'INTERSECT'=92
'INTO'=93
'IS'=94
'ISNULL'=95
'JOIN'=96
'KEY'=97
'LEFT'=98
'LIKE'=99
'LIMIT'=100
'MATCH'=101
'MATERIALIZED'=102
'NATURAL'=103
'NO'=104
'NOT'=105
'NOTNULL'=106
'NULL'=107
'OF'=108
'OFFSET'=109
'ON'=110
'OR'=111
'ORDER'=112
'OUTER'=113
'PLAN'=114
'PRAGMA'=115
'PRIMARY'=116
'QUERY'=117
'RAISE'=118
'RECURSIVE'=119
'REFERENCES'=120
'REGEXP'=121
'REINDEX'=122
'RELEASE'=123
'RENAME'=124
'REPLACE'=125
'RESTRICT'=126
'RETURNING'=127
'RIGHT'=128
'ROLLBACK'=129
'ROW'=130
'ROWS'=131
'ROWID'=132
'SAVEPOINT'=133
'SELECT'=134
'SET'=135
'STRICT'=136
'TABLE'=137
'TEMP'=138
'TEMPORARY'=139
'THEN'=140
'TO'=141
'TRANSACTION'=142
'TRIGGER'=143
'UNION'=144
'UNIQUE'=145
'UPDATE'=146
'USING'=147
'VACUUM'=148
'VALUES'=149
'VIEW'=150
'VIRTUAL'=151
'WHEN'=152
'WHERE'=153
'WITH'=154
'WITHOUT'=155
'OVER'=156
'PARTITION'=157
'RANGE'=158
'PRECEDING'=159
'UNBOUNDED'=160
'CURRENT'=161
'FOLLOWING'=162
'RANK'=163
'GENERATED'=164
'ALWAYS'=165
'STORED'=166
'TRUE'=167
'FALSE'=168
'WINDOW'=169
'NULLS'=170
'FIRST'=171
'LAST'=172
'FILTER'=173
'GROUPS'=174
'EXCLUDE'=175
'TIES'=176
'OTHERS'=177
'DO'=178
'NOTHING'=179
