# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NpcBase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Pengcheng/University/Year3/DBMS/NpcBase/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NpcBase


#############################################
# Order-only phony target for NpcBase

build cmake_object_order_depends_target_NpcBase: phony || .

build CMakeFiles/NpcBase.dir/src/main.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/main.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src

build CMakeFiles/NpcBase.dir/src/data_dict.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/data_dict.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\data_dict.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src

build CMakeFiles/NpcBase.dir/src/mem_manager.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/mem_manager.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\mem_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src

build CMakeFiles/NpcBase.dir/src/disk_manager.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/disk_manager.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\disk_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src

build CMakeFiles/NpcBase.dir/src/table_manager.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/table_manager.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\table_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src

build CMakeFiles/NpcBase.dir/src/cli.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/cli.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\cli.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src

build CMakeFiles/NpcBase.dir/src/log_manager.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/log_manager.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\log_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src

build CMakeFiles/NpcBase.dir/src/test.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/test.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src

build CMakeFiles/NpcBase.dir/src/index_manager.cpp.obj: CXX_COMPILER__NpcBase_unscanned_Debug D$:/Pengcheng/University/Year3/DBMS/NpcBase/src/index_manager.cpp || cmake_object_order_depends_target_NpcBase
  CONFIG = Debug
  DEP_FILE = CMakeFiles\NpcBase.dir\src\index_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  OBJECT_FILE_DIR = CMakeFiles\NpcBase.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target NpcBase


#############################################
# Link the executable NpcBase.exe

build NpcBase.exe: CXX_EXECUTABLE_LINKER__NpcBase_Debug CMakeFiles/NpcBase.dir/src/main.cpp.obj CMakeFiles/NpcBase.dir/src/data_dict.cpp.obj CMakeFiles/NpcBase.dir/src/mem_manager.cpp.obj CMakeFiles/NpcBase.dir/src/disk_manager.cpp.obj CMakeFiles/NpcBase.dir/src/table_manager.cpp.obj CMakeFiles/NpcBase.dir/src/cli.cpp.obj CMakeFiles/NpcBase.dir/src/log_manager.cpp.obj CMakeFiles/NpcBase.dir/src/test.cpp.obj CMakeFiles/NpcBase.dir/src/index_manager.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NpcBase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NpcBase.exe
  TARGET_IMPLIB = libNpcBase.dll.a
  TARGET_PDB = NpcBase.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Pengcheng\University\Year3\DBMS\NpcBase\cmake-build-debug && D:\CodePrepare\CMake\bin\cmake-gui.exe -SD:\Pengcheng\University\Year3\DBMS\NpcBase -BD:\Pengcheng\University\Year3\DBMS\NpcBase\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Pengcheng\University\Year3\DBMS\NpcBase\cmake-build-debug && "D:\CodePrepare\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Pengcheng\University\Year3\DBMS\NpcBase -BD:\Pengcheng\University\Year3\DBMS\NpcBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NpcBase: phony NpcBase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Pengcheng/University/Year3/DBMS/NpcBase/cmake-build-debug

build all: phony NpcBase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Pengcheng/University/Year3/DBMS/NpcBase/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/Pengcheng/University/Year3/DBMS/NpcBase/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CodePrepare/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/Pengcheng/University/Year3/DBMS/NpcBase/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
